<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Resume | Nguyen Anh Tuan Le | Software Developer</title>
</head>
<body>
<!-- //  INTRO  // -->
<header>
  <!-- Start content edits below this line. -->
  <h1>Nguyen Anh Tuan Le</h1>
  <h2>Software Developer</h2>

  <!-- End content edits here. -->
</header>

<main>
  <!-- //  PROFILE  // -->
  <section>
    <!-- Start content edits below this line. -->
    <h2>Profile</h2>
    <p>Nguyen Anh Tuan Le is a passionate and highly skilled Software Developer based in Toronto, Ontario, Canada.
      Currently contributing to the success of KnowQuest.net, I specialize in optimizing backend systems for feedback
      platforms, utilizing my expertise in JavaScript, Node.js, Express, and MongoDB. My focus is on elevating user
      experiences and engagement by refining codebases, improving database structures, and seamlessly integrating
      frontend, backend, and database components. I am actively leading the implementation of AWS Cognito to enhance
      platform security.

      My educational background includes a Postgraduate Certificate of Information Technology Solutions from Humber
      College, where I consistently achieved a place on the Dean's List. I also hold a Bachelor of Information
      Technology from RMIT University, Vietnam, where I honed my skills in web application development using PHP and
      Ruby technologies.

      With a diverse skill set covering Java, Python, Swift, web technologies, databases, version control, and cloud
      platforms, I am committed to developing innovative solutions. Previous roles include Backend Software Developer at
      My Little Tribe Community, where I designed and implemented APIs and databases for a nanny and daycare booking
      system. I successfully managed and deployed backends on Google Cloud Platform, ensuring scalability and high
      performance. My experience also extends to customer service as a Store Associate at TJX Canada – Winners,
      Marshalls, HomeSense.

      I hold certifications in various technologies, including iOS and Android app development, Ruby, JavaScript, and
      aspects of the software development life cycle.

      Consistently recognized for academic achievements, I have received multiple Dean's List honors at Humber College,
      reflecting my dedication to academic excellence.

      In summary, I am a results-driven and innovative Software Developer with a diverse skill set and a commitment to
      excellence. Currently, seeking exciting full-time opportunities, I am open to tackling innovative tech challenges
      that contribute to positive impacts through technology.</p>
    <a href="index.html">Back to homepage</a>

    <!-- End content edits here. -->
  </section>

  <!-- //  PROJECTS  // -->
  <section>
    <!-- Start content edits below this line. -->
    <h2>Projects</h2>
    <!--    <p>Optional paragraph for the Projects summary. Delete if not being used.</p>-->

    <!-- To add more items, copy this whole <section></section> block-->
    <section>
      <!--      <img alt="description of image" height="" src="" srcset="" width="">-->
      <h3>Service Master</h3>
      <p>Service Master revolutionizes home renovation service bookings for homeowners through its user-friendly
        platform. The platform ensures seamless user management with effortless sign-up, secure sign-out, and strong
        authentication, along with simplified user profile management capabilities. Users can easily book services,
        modify bookings, and access their booking history for convenient rescheduling. Service providers benefit from an
        easy registration process, clear visibility of their services, and effective service management, including
        cancellations. The technology stack includes an engaging UI with React.js and Angular, a robust backend powered
        by Node.js and Express.js, consistent design with Bootstrap, Firebase for authentication and real-time data
        synchronization, Swift for mobile accessibility, and MongoDB for efficient data storage. Experience the future
        of hassle-free home renovation service management with Service Master.</p>
      <!-- link to project -->
      <a href="https://github.com/95tuanle/service-master-react" target="_blank">React</a>
      <!-- additional links, e.g. newsletter -->
      <a href="https://github.com/95tuanle/service-master-angular" target="_blank">Angular</a>
      <a href="https://github.com/95tuanle/service-master-be" target="_blank">Express</a>
      <a href="https://github.com/95tuanle/service-master-swiftui" target="_blank">iOS</a>
    </section>

    <section>
      <!--      <img alt="description of image" height="" src="" srcset="" width="">-->
      <h3>Parenthood</h3>
      <p>"Parenthood," a student-led initiative, introduces a user-friendly tool tailored for families and caretakers
        with a focus on kitchen management, meal planning, and grocery organization to minimize food wastage. At its
        core, the application features a collaborative group chat for seamless communication among family members and
        caregivers, enhancing coordination for meal planning and gatherings. Users can create and manage grocery lists
        with insights into optimal shopping locations. A standout feature is the ability to generate recipe suggestions
        based on available ingredients, encouraging culinary exploration. The project also integrates OpenAI's ChatGPT
        for automated recommendations, adding an educational dimension. Parenthood showcases my capacity to
        conceptualize and execute an application addressing real-life needs, offering an intuitive approach to kitchen
        management and enhancing daily experiences for families and caregivers. Technologies involved include Java, REST
        APIs, Android Development, Firebase, SQL, and Mobile Application Development.</p>
      <!-- link to project -->
      <a href="https://github.com/95tuanle/Parenthood" target="_blank">Android</a>
      <!-- additional links, e.g. newsletter -->
      <!--      <a href="#" target="_blank">Another link</a>-->
    </section>

    <section>
      <!--      <img alt="description of image" height="" src="" srcset="" width="">-->
      <h3>Car Share</h3>
      <p>Experience the future of car-sharing with Car Share, an Android app powered by Java, Room database, and Places
        SDK for Android. This user-friendly application simplifies the car rental process by allowing users to find and
        rent cars based on entered addresses. Its intuitive interface ensures a seamless experience for users of all
        levels, while the address-based search, supported by accurate location services, enables effortless car
        discovery. Real-time availability of cars, customized based on date, time, and location, enhances the overall
        car rental experience. From searching for nearby cars to selecting the perfect ride, customizing booking
        details, and instantly checking real-time availability, Car Share provides a convenient and reliable mobility
        solution for short commutes or extended adventures, bringing streamlined mobility to your fingertips.</p>
      <!-- link to project -->
      <a href="https://github.com/95tuanle/car-share" target="_blank">Android</a>
      <!-- additional links, e.g. newsletter -->
      <!--      <a href="#" target="_blank">Another link</a>-->
    </section>

    <!-- End content edits here. -->
  </section>

  <!-- //  WORK EXPERIENCE  // -->
  <section>
    <!-- Start content edits below this line.  -->
    <h2>Work Experience</h2>
    <!--    <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>-->

    <!-- To add more items, copy this whole <section></section> block -->
    <section>
      <h3>Software Developer</h3>
      <p>KnowQuest</p>
      <p>Jun 2023 - Present</p>
      <ul>
        <li>Developed and optimized the backend of a feedback platform using JavaScript, Node.js, Express, and
          MongoDB.
        </li>
        <li>Conducted a comprehensive overhaul, improving the codebase, database structure, and enhancing code
          styling.
        </li>
        <li>Enhanced integration between the frontend, backend, and database.</li>
        <li>Actively planning AWS Cognito implementation for enhanced security.</li>
      </ul>
    </section>

    <section>
      <h3>Backend Software Developer</h3>
      <p>My Little Tribe</p>
      <p>Jan 2023 - Apr 2023</p>
      <ul>
        <li>Designed and implemented the API and database for a nanny and daycare booking system using JavaScript,
          Node.js, Express, MySQL, webhook, Stripe for payment processing, and Firebase for authentication.
        </li>
        <li>Successfully integrated the backend with a React frontend, ensuring a seamless user experience.</li>
        <li>Deployed and managed the backend on Google Cloud Platform, ensuring scalability and high performance.</li>
      </ul>
    </section>

    <section>
      <h3>Software Developer</h3>
      <p>Viet Link Advertising</p>
      <p>Feb 2019 - May 2019</p>
      <ul>
        <li>Resolved daily error tickets, developed new software features, and provided valuable support to team
          members.
        </li>
        <li>Developed, modified, integrated, and rigorously tested code for websites and web applications using PHP
          (Laravel, Yii), Ruby (Ruby on Rails), and other technologies.
        </li>
        <li>Monitored and maintained website functionality, ensuring optimal performance.</li>
      </ul>
    </section>

    <!-- End content edits here. -->
  </section>

  <!-- //  EDUCATION & CERTIFICATIONS  // -->
  <section>
    <!-- Start content edits below this line.  -->
    <h2>Education</h2>

    <!-- To add more items, copy this whole <section></section> block -->
    <section>
      <h3>Humber College - Toronto, Ontario, Canada</h3>
      <p>Postgraduate of Information Technology Solutions, Class of 2023</p>
      <!--      <p>Summary or accomplishments.</p>-->
    </section>

    <section>
      <h3>RMIT University - Ho Chi Minh City, Vietnam</h3>
      <p>Bachelor of Information Technology, Class of 2019</p>
      <!--      <p>Summary or accomplishments.</p>-->
    </section>

    <!-- End content edits here. -->
  </section>
</main>

<!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
<footer>
  <!-- Start content edits below this line. -->
  <p>©
    <script>document.write(new Date().getFullYear().toString());</script>
    by Nguyen Anh Tuan Le | <a href="mailto:tlna95@icloud.com">tlna95@icloud.com</a></p>

  <!-- Add or remove any networks. -->
  <ul>
    <li>
      <a href="https://twitter.com/95tuanle" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/95tuanle/" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://github.com/95tuanle" target="_blank">GitHub</a>
    </li>
  </ul>
  <!-- End content edits here. -->
</footer>
</body>
</html>
